

[
  {
    "id": 1,
    "name": "Kunjungi Sponsor",
    "description": "Klik link ini dan tunggu waktu mundur habis.",
    "link": "https://app.1406.my.id/",
    "duration": 5,
    "reward": 50
  },
  {
    "id": 2,
    "name": "Tonton Video",
    "description": "Tonton video promo kami sampai selesai.",
    "link": "https://www.youtube.com/watch?v=Ze_w7ac1u4w",
    "duration": 5,
    "reward": 150
  },
  {
    "id": 3,
    "name": "Tonton Video",
    "description": "Tonton video promo kami sampai selesai.",
    "link": "https://www.youtube.com/watch?v=RgQOqELcYZk",
    "duration": 50,
    "reward": 1000
  }
]
